MYSQL_DSN="root:123456@(127.0.0.1:3306)/blog?charset=utf8&&parseTime=true&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"